AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    1.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
AUTO_KICKSTART   0.000000
AUTO_TRIGGER_PIN -1.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVOL 17.000000
BATT2_CAPACITY   3300.000000
BATT2_CURR_PIN   12.000000
BATT2_MONITOR    0.000000
BATT2_VOLT_MULT  10.100000
BATT2_VOLT_PIN   13.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVOLT 17.000000
BATT_CAPACITY    3300.000000
BATT_CURR_PIN    12.000000
BATT_MONITOR     0.000000
BATT_VOLT_MULT   10.100000
BATT_VOLT_PIN    13.000000
BRAKING_PERCENT  0.000000
BRAKING_SPEEDERR 3.000000
BRD_SERIAL_NUM   0.000000
CAM_DURATION     10.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CH7_OPTION       1.000000
CLI_ENABLED      0.000000
COMPASS_AUTODEC  1.000000
COMPASS_CAL_FIT  8.000000
COMPASS_DEC      0.206148
COMPASS_DEV_ID   0.000000
COMPASS_DEV_ID2  0.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_LEARN    1.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFS2_X   0.000000
COMPASS_OFS2_Y   0.000000
COMPASS_OFS2_Z   0.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    0.000000
COMPASS_OFS_Y    0.000000
COMPASS_OFS_Z    0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
CRUISE_SPEED     5.000000
CRUISE_THROTTLE  30.000000
EK2_ABIAS_PNOISE 0.000100
EK2_ACC_PNOISE   0.250000
EK2_ALT_NOISE    2.000000
EK2_ALT_SOURCE   1.000000
EK2_EAS_GATE     10.000000
EK2_EAS_NOISE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_GATE    3.000000
EK2_FLOW_NOISE   0.250000
EK2_GBIAS_PNOISE 0.000070
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_DELAY    220.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_PNOISE  0.003000
EK2_GYRO_PNOISE  0.005000
EK2_HGT_DELAY    60.000000
EK2_HGT_GATE     3.000000
EK2_MAG_CAL      2.000000
EK2_MAG_GATE     3.000000
EK2_MAG_NOISE    0.050000
EK2_MAG_PNOISE   0.025000
EK2_MAX_FLOW     2.500000
EK2_POSNE_NOISE  1.000000
EK2_POS_GATE     3.000000
EK2_RNG_GATE     5.000000
EK2_RNG_NOISE    0.500000
EK2_VELD_NOISE   0.700000
EK2_VELNE_NOISE  0.500000
EK2_VEL_GATE     3.000000
EK2_WIND_PNOISE  0.100000
EK2_WIND_PSCALE  0.500000
EKF_ABIAS_PNOISE 0.000050
EKF_ACC_PNOISE   0.250000
EKF_ALT_NOISE    1.000000
EKF_ALT_SOURCE   1.000000
EKF_EAS_GATE     10.000000
EKF_EAS_NOISE    1.400000
EKF_ENABLE       1.000000
EKF_FALLBACK     1.000000
EKF_FLOW_DELAY   25.000000
EKF_FLOW_GATE    5.000000
EKF_FLOW_NOISE   0.150000
EKF_GBIAS_PNOISE 0.000008
EKF_GLITCH_ACCEL 150.000000
EKF_GLITCH_RAD   15.000000
EKF_GND_GRADIENT 2.000000
EKF_GPS_CHECK    31.000000
EKF_GPS_TYPE     0.000000
EKF_GYRO_PNOISE  0.015000
EKF_HGT_GATE     10.000000
EKF_MAGB_PNOISE  0.000300
EKF_MAGE_PNOISE  0.000300
EKF_MAG_CAL      1.000000
EKF_MAG_GATE     3.000000
EKF_MAG_NOISE    0.050000
EKF_MAX_FLOW     2.500000
EKF_POSNE_NOISE  0.500000
EKF_POS_DELAY    220.000000
EKF_POS_GATE     10.000000
EKF_RNG_GATE     5.000000
EKF_VELD_NOISE   0.700000
EKF_VELNE_NOISE  0.500000
EKF_VEL_DELAY    220.000000
EKF_VEL_GATE     5.000000
EKF_WIND_PNOISE  0.100000
EKF_WIND_PSCALE  0.500000
FORMAT_VERSION   16.000000
FS_ACTION        2.000000
FS_GCS_ENABLE    0.000000
FS_THR_ENABLE    1.000000
FS_THR_VALUE     910.000000
FS_TIMEOUT       5.000000
GCS_PID_MASK     0.000000
GND_ABS_PRESS    94503.648438
GND_ALT_OFFSET   0.000000
GND_PRIMARY      0.000000
GND_TEMP         26.006535
GPS_AUTO_SWITCH  1.000000
GPS_GNSS_MODE    0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_RAW_DATA     0.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
INITIAL_MODE     0.000000
INS_ACC2OFFS_X   0.000000
INS_ACC2OFFS_Y   0.000000
INS_ACC2OFFS_Z   0.000000
INS_ACC2SCAL_X   0.000000
INS_ACC2SCAL_Y   0.000000
INS_ACC2SCAL_Z   0.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACCEL_FILTER 10.000000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYROFFS_X    0.000183
INS_GYROFFS_Y    0.000214
INS_GYROFFS_Z    0.000200
INS_GYRO_FILTER  10.000000
INS_GYR_CAL      1.000000
INS_PRODUCT_ID   0.000000
INS_STILL_THRESH 0.100000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
LEARN_CH         7.000000
LOG_BITMASK      65535.000000
MAG_ENABLE       1.000000
MIS_RESTART      0.000000
MIS_TOTAL        5.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_K_RATE       5.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_OFF_ACC_X    0.000000
MNT_OFF_ACC_Y    0.000000
MNT_OFF_ACC_Z    0.000000
MNT_OFF_GYRO_X   0.000000
MNT_OFF_GYRO_Y   0.000000
MNT_OFF_GYRO_Z   0.000000
MNT_OFF_JNT_X    0.000000
MNT_OFF_JNT_Y    0.000000
MNT_OFF_JNT_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
MODE1            0.000000
MODE2            0.000000
MODE3            11.000000
MODE4            10.000000
MODE5            2.000000
MODE6            0.000000
MODE_CH          8.000000
NAVL1_DAMPING    0.750000
NAVL1_PERIOD     6.000000
NAVL1_XTRACK_I   0.020000
PIVOT_TURN_ANGLE 30.000000
RC1_DZ           30.000000
RC1_MAX          2000.000000
RC1_MIN          1100.000000
RC1_REV          1.000000
RC1_TRIM         1500.000000
RC2_DZ           0.000000
RC2_FUNCTION     0.000000
RC2_MAX          1900.000000
RC2_MIN          1000.000000
RC2_REV          1.000000
RC2_TRIM         1500.000000
RC3_DZ           30.000000
RC3_MAX          2000.000000
RC3_MIN          1000.000000
RC3_REV          1.000000
RC3_TRIM         1500.000000
RC4_DZ           0.000000
RC4_FUNCTION     0.000000
RC4_MAX          1900.000000
RC4_MIN          1100.000000
RC4_REV          1.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_FUNCTION     0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REV          1.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_FUNCTION     0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_FUNCTION     0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        13.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_PIN      -1.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_ADDR      0.000000
RNGFND_DEBOUNCE  2.000000
RNGFND_FUNCTION  0.000000
RNGFND_GNDCLEAR  10.000000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_PIN       -1.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TRIGGR_CM 100.000000
RNGFND_TURN_ANGL 45.000000
RNGFND_TURN_TIME 1.000000
RNGFND_TYPE      0.000000
RSSI_ANA_PIN     0.000000
RSSI_CHANNEL     0.000000
RSSI_CHAN_HIGH   2000.000000
RSSI_CHAN_LOW    1000.000000
RSSI_PIN_HIGH    5.000000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        0.000000
RST_SWITCH_CH    0.000000
SCHED_DEBUG      0.000000
SERIAL0_BAUD     115.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_PROTOCOL 5.000000
SIM_ACC2_RND     0.000000
SIM_ACCEL_FAIL   0.000000
SIM_ACC_BIAS_X   0.000000
SIM_ACC_BIAS_Y   0.000000
SIM_ACC_BIAS_Z   0.000000
SIM_ACC_RND      0.000000
SIM_ARSP_FAIL    0.000000
SIM_ASPD_RND     0.500000
SIM_BARO_DELAY   0.000000
SIM_BARO_DISABLE 0.000000
SIM_BARO_DRIFT   0.000000
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.200000
SIM_BATT_VOLTAGE 12.600000
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_ENGINE_MUL   100.000000
SIM_FLOAT_EXCEPT 1.000000
SIM_FLOW_DELAY   0.000000
SIM_FLOW_ENABLE  0.000000
SIM_FLOW_RATE    10.000000
SIM_GPS2_ENABLE  0.000000
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DELAY    1.000000
SIM_GPS_DISABLE  0.000000
SIM_GPS_DRIFTALT 0.000000
SIM_GPS_GLITCH_X 0.000000
SIM_GPS_GLITCH_Y 0.000000
SIM_GPS_GLITCH_Z 0.000000
SIM_GPS_HZ       5.000000
SIM_GPS_NUMSATS  10.000000
SIM_GPS_TYPE     1.000000
SIM_GYR_RND      0.000000
SIM_MAG_DELAY    0.000000
SIM_MAG_ERROR    0.000000
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_OFS_X    5.000000
SIM_MAG_OFS_Y    13.000000
SIM_MAG_OFS_Z    -18.000000
SIM_MAG_RND      0.000000
SIM_RC_FAIL      0.000000
SIM_SERVO_RATE   0.000000
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_SCALE  12.121200
SIM_TERRAIN      1.000000
SIM_WIND_DELAY   0.000000
SIM_WIND_DIR     180.000000
SIM_WIND_SPD     0.000000
SIM_WIND_TURB    0.000000
SKID_STEER_IN    0.000000
SKID_STEER_OUT   0.000000
SPEED2THR_D      0.200000
SPEED2THR_I      0.200000
SPEED2THR_IMAX   4000.000000
SPEED2THR_P      0.700000
SPEED_TURN_DIST  2.000000
SPEED_TURN_GAIN  50.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_EXTRA1       1.000000
SR1_EXTRA2       1.000000
SR1_EXTRA3       1.000000
SR1_EXT_STAT     1.000000
SR1_PARAMS       10.000000
SR1_POSITION     1.000000
SR1_RAW_CTRL     1.000000
SR1_RAW_SENS     1.000000
SR1_RC_CHAN      1.000000
SR2_EXTRA1       1.000000
SR2_EXTRA2       1.000000
SR2_EXTRA3       1.000000
SR2_EXT_STAT     1.000000
SR2_PARAMS       10.000000
SR2_POSITION     1.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     1.000000
SR2_RC_CHAN      1.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
STEER2SRV_D      0.005000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
SYSID_MYGCS      1.000000
SYSID_SW_TYPE    20.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   4742.000000
TELEM_DELAY      0.000000
THR_MAX          100.000000
THR_MIN          0.000000
THR_SLEWRATE     100.000000
TURN_MAX_G       2.000000
WP_RADIUS        1.000000
