*****Sonar Placement GA Expirement*****
Start Time: 2017-11-01 15:28:51.767300
Rand_seed:5
End Time: 2017-11-01 15:44:21.748867
Running Time: 0:14:34.232436
Population size:3
Generation Count:1
Mutation Probability:0.15
Cross Over Probability:0.25
***** Constraints *****
Max Number of Sensors: 2
X Position: [0, 0.25]
Y Position: [-0.15, 0.15]
Z Orient: [-90, 90]
*****************************
Generation, ID, Fitness, Number of Sonar, S1_P_X, S1_P_Y, S1_O, S2_P_X, S2_P_Y, S2_O, Raw Fitness
0, 285, 9.025003358, 2, 0.224, -0.037, -21, 0.023, -0.131, 17, -1.0, 43.0437881472, -1.0, 3.35301485474, 0.382268518519, 100.0, 
0, 485, 5.6398871287, 2, 0.021, -0.1, -20, 0.223, 0.144, -1, -1.0, 43.5349156608, -1.0, 23.5425699165, -1.0, 43.2963108098, 
0, 146, 5.59812549695, 2, 0.039, 0.076, -28, 0.093, -0.094, 7, -1.0, 43.1121799113, -3.0, 21.1654474495, -1.0, 44.2882298558, 
