*****Sonar Placement GA Expirement*****
Start Time: 2017-11-14 13:04:41.701626
Rand_seed:11
End Time: 
Running Time: 
Population size:40
Generation Count:60
Mutation Probability:0.15
Cross Over Probability:0.25
***** Constraints *****
Max Number of Sensors: 2
X Position: [0, 0.25]
Y Position: [-0.15, 0.15]
Z Orient: [-90, 90]
*****************************
***** Enviroment Factors *****
Sensor Knockout: True
Sensor Knockout Type: complete
Max Sim Time: 270
*****************************
Generation, ID, Fitness, Number of Sonar, S1_P_X, S1_P_Y, S1_O, S2_P_X, S2_P_Y, S2_O, Raw Fitness
