*****Sonar Placement GA Expirement*****
Start Time: 2018-01-11 14:37:00.647146
Rand_seed:11
End Time: 
Running Time: 
Population size:30
Generation Count:25
Mutation Probability:0.15
Cross Over Probability:0.25
***** Constraints *****
Max Number of Sensors: 6
X Position: [0, 100]
Y Position: [0, 100]
Z Orient: [-90, 90]
***** Enviroment Factors *****
Sensor Knockout: False
Sensor Knockout Type: aoe
Max Sim Time: 540
*****************************
Generation, ID, Fitness, Number of Sonar, S1_P_X, S1_P_Y, S1_O, S2_P_X, S2_P_Y, S2_O, S3_P_X, S3_P_Y, S3_O, S4_P_X, S4_P_Y, S4_O, S5_P_X, S5_P_Y, S5_O, S6_P_X, S6_P_Y, S6_O, Raw Fitness
