*****Sonar Placement GA Expirement*****
Start Time: 2017-11-01 15:11:44.260503
Rand_seed:4
End Time: 2017-11-01 15:16:35.299424
Running Time: 0:04:34.234552
Population size:3
Generation Count:3
Mutation Probability:0.15
Cross Over Probability:0.25
***** Constraints *****
Max Number of Sensors: 2
X Position: [0, 0.25]
Y Position: [-0.15, 0.15]
Z Orient: [-90, 90]
*****************************
Generation, ID, Fitness, Number of Sonar, S1_P_X, S1_P_Y, S1_O, S2_P_X, S2_P_Y, S2_O, Raw Fitness
0, 285, 2.0461892602, 2, 0.224, -0.037, -21, 0.023, -0.131, 17, -1.0, 43.0450719249, 
0, 485, 2.62859957249, 2, 0.021, -0.1, -20, 0.223, 0.144, -1, -1.0, 62.1295646232, 
0, 146, 2.04711152431, 2, 0.039, 0.076, -28, 0.093, -0.094, 7, -1.0, 43.0773051295, 
1, 485, 2.62859957249, 2, 0.021, -0.1, -20, 0.223, 0.144, -1, -1.0, 62.1295646232, 
1, 146, 2.04711152431, 2, 0.039, 0.076, -28, 0.093, -0.094, 7, -1.0, 43.0773051295, 
1, 485, 2.62859957249, 2, 0.021, -0.1, -20, 0.223, 0.144, -1, -1.0, 62.1295646232, 
2, 485, 2.62859957249, 2, 0.021, -0.1, -20, 0.223, 0.144, -1, -1.0, 62.1295646232, 
2, 485, 2.62859957249, 2, 0.021, -0.1, -20, 0.223, 0.144, -1, -1.0, 62.1295646232, 
2, 485, 2.62859957249, 2, 0.021, -0.1, -20, 0.223, 0.144, -1, -1.0, 62.1295646232, 
