<sdf version='1.6'>
  <world name='default'>
    <plugin name='ardupilot_sitl_gazebo_plugin' filename='libardupilot_sitl_gazebo_plugin_rover.so'>
      <UAV_MODEL>rover</UAV_MODEL>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robocup_3d_field'>
      <static>1</static>
      <link name='field'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base1'>
          <pose frame=''>0 11 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base2'>
          <pose frame=''>0 -11 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base3'>
          <pose frame=''>16 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base4'>
          <pose frame=''>-16 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='carpet'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.031698 0.111229 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1788 954000000</sim_time>
      <real_time>958 410275455</real_time>
      <wall_time>1507584643 643622529</wall_time>
      <iterations>945106</iterations>
      <model name='brick_box_3x1x3'>
        <pose frame=''>5.22662 -0.125181 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose frame=''>5.22662 -0.125181 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_2'>
        <pose frame=''>1.57757 -2.93393 0.009461 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.57757 -2.93393 0.009461 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_2_0'>
        <pose frame=''>-0.417072 -4.12952 0.009461 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.417072 -4.12952 0.009461 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_2_1'>
        <pose frame=''>-2.0106 -5.99393 0.009461 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.0106 -5.99393 0.009461 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_2_2'>
        <pose frame=''>-3.16903 -3.24494 0.009461 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.16903 -3.24494 0.009461 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_2_3'>
        <pose frame=''>-0.451509 -7.43313 0.009461 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.451509 -7.43313 0.009461 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_wide'>
        <pose frame=''>1.13099 -6.41543 0.009461 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.13099 -6.41543 0.009461 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_wide_0'>
        <pose frame=''>-1.11074 -2.21852 0.009461 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.11074 -2.21852 0.009461 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose frame=''>4.79275 -8.93509 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.79275 -8.93509 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_0'>
        <pose frame=''>-2.68152 -8.93548 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.68152 -8.93548 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1'>
        <pose frame=''>4.9327 4.89859 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='number1::link'>
          <pose frame=''>4.9327 4.89859 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number2'>
        <pose frame=''>5.02532 -4.98398 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.02532 -4.98398 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number3'>
        <pose frame=''>-4.99507 -4.96887 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.99507 -4.96887 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number4'>
        <pose frame=''>-4.90041 4.89522 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.90041 4.89522 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robocup_3d_field'>
        <pose frame=''>-0.031698 0.111229 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='field'>
          <pose frame=''>-0.031698 0.111229 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.347922 -14.4904 21.7061 -0 1.09964 1.56019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='number1'>
      <pose frame=''>4.9327 4.89859 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='number1::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number2'>
      <pose frame=''>5.02532 -4.98398 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number2/materials/scripts</uri>
              <uri>model://number2/materials/textures</uri>
              <name>Number/Two</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number3'>
      <pose frame=''>-5.92839 -4.95878 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number3/materials/scripts</uri>
              <uri>model://number3/materials/textures</uri>
              <name>Number/Three</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number4'>
      <pose frame=''>-6.09452 4.83766 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number4/materials/scripts</uri>
              <uri>model://number4/materials/textures</uri>
              <name>Number/Four</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cinder_block_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.852002 3.33317 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.22662 -0.125181 0 0 -0 0</pose>
    </model>
    <model name='cinder_block_2_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.417072 -4.12952 0 0 -0 0</pose>
    </model>
    <model name='cinder_block_wide'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.0681466</ixx>
            <ixy>0</ixy>
            <iyy>0.0681466</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.124808</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_wide/meshes/cinder_block_wide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.387354 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.387354 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.183355 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.020643 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.183355 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.020643 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.13099 -6.41543 0 0 -0 0</pose>
    </model>
    <model name='cinder_block_2_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.0106 -5.99393 0 0 -0 0</pose>
    </model>
    <model name='cinder_block_wide_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.0681466</ixx>
            <ixy>0</ixy>
            <iyy>0.0681466</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.124808</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_wide/meshes/cinder_block_wide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.387354 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.387354 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.183355 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.020643 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.183355 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.020643 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.387354 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.11074 -2.21852 0 0 -0 0</pose>
    </model>
    <model name='cinder_block_2_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.16903 -3.24494 0 0 -0 0</pose>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.11248 -7.71369 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.68152 -8.93548 0 0 -0 0</pose>
    </model>
    <model name='cinder_block_2_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.451509 -7.43313 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
